{
  "lastChangelogVersion": "0.68.0",
  "theme": "dark",
  "defaultProvider": "cortecs",
  "defaultModel": "claude-4-6-sonnet",
  "defaultThinkingLevel": "off",
  "hideThinkingBlock": false,
  "shellPath": "/bin/zsh",
  "shellCommandPrefix": "setopt aliases\nsource ~/.zshrc",
  "images": {
    "autoResize": true
  },
  "editorPaddingX": 0,
  "collapseChangelog": true,
  "enabledModels": [
    "github-copilot/gemini-3-pro-preview",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/claude-opus-4.6",
    "google-antigravity/claude-opus-4-6-thinking",
    "google-antigravity/claude-sonnet-4-5-thinking",
    "google-antigravity/gemini-3-flash",
    "google-antigravity/gemini-3-pro-high",
    "google-antigravity/gemini-3-pro-low"
  ],
  "packages": [
    {
      "source": "git:github.com/mitsuhiko/agent-stuff",
      "extensions": ["-pi-extensions/files.ts", "-pi-extensions/loop.ts"],
      "skills": ["-skills/web-browser/SKILL.md", "-skills/openscad/SKILL.md"],
      "themes": ["+pi-themes/nightowl.json"]
    },
    "git:github.com/lucasmeijer/pi-terminal-signals"
  ],
  "extensions": [
    "-extensions/antigravity-quota.ts",
    "-extensions/copilot-quota.ts"
  ]
}
